# AlgorithmsAndDataStructures

./: README.md
src/Algorithms/: Algorithms.sln
src/Algorithms/Algorithms/: Algorithms.csproj  AlgorithmsExtension.csproj
src/Algorithms/Algorithms/Helpers/: Functor.cs
src/Algorithms/Algorithms/Sorting/: BubbleSort.cs  CountingSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs
src/Algorithms/AlgorithmsTests/: AlgorithmsExtensionTests.csproj  AlgorithmsTests.csproj
src/Algorithms/AlgorithmsTests/Sorting/: BubbleSortTests.cs  CountingSortTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs
