<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sorting\BubbleSort\**" />
    <EmbeddedResource Remove="Sorting\BubbleSort\**" />
    <None Remove="Sorting\BubbleSort\**" />
  </ItemGroup>

</Project>
