<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Marek Ott</Authors>
    <Company>Marek Ott</Company>
    <Product>AlgorithmsExtension</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>.NET Standard 2.0 library containing various algorithms.</Description>
    <PackageProjectUrl>https://github.com/marekott/AlgorithmsAndDataStructures</PackageProjectUrl>
    <PackageTags>algorithms sorting-algorithms</PackageTags>
    <PackageId>AlgorithmsExtension</PackageId>
    <RepositoryUrl>https://github.com/marekott/AlgorithmsAndDataStructures</RepositoryUrl>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
    <FileVersion>1.0.3.1</FileVersion>
    <Version>1.0.3.1</Version>
    <AssemblyName>AlgorithmsExtension</AssemblyName>
    <RootNamespace>AlgorithmsExtension</RootNamespace>
    <PackageReleaseNotes>Performance optimization MergeSort(quicker mathematical operations) and QuickSort(implementation of Hoare's partition).</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sorting\BubbleSort\**" />
    <EmbeddedResource Remove="Sorting\BubbleSort\**" />
    <None Remove="Sorting\BubbleSort\**" />
  </ItemGroup>

</Project>
